{
  "exclude": ["node_modules", "dist", "public"],
  "typeAcquisition": {
    "enable": true
  },
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "allowJs": false,
    "jsx": "react",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "noUnusedLocals": true,
    "lib": ["es2018", "dom"],
    "module": "esnext"
  },
  "include": ["src/**/*.{ts,tsx}"]
}
